# LI4

./: .gitignore  Gantt.ods  LEI-LI-PropostaProjeto.docx  LI4.vpp  Li4.vpp  Li4.vpp.bak_001d  Li42.vpp.bak_000f  README.md  README.txt  Use Cases Li4_TXT.txt  tarefas.txt
App1/: App1.sln
App1/App1/App1/: App1.csproj
App1/App1/App1.Android/: App1.Android.csproj
App1/App1/App1.iOS/: App1.iOS.csproj
AppCliente/: AppCliente.sln
AppCliente/AppCliente/AppCliente/: AppCliente.csproj  HistoricoPage.xaml.cs  PedidoInfo.cs
AppCliente/AppCliente/AppCliente.Android/: AppCliente.Android.csproj  MainActivity.cs
AppCliente/AppCliente/AppCliente.iOS/: AppCliente.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AppCliente/AppCliente/AppCliente/Models/: Categoria.cs  Cliente.cs  FruitBar.cs  Fruits.cs  Markets.cs  Pedido.cs  PedidoInfo.cs  Produto.cs  ProdutoCell.cs  ProdutoInfo.cs  ProdutoInfoPedidos.cs  ProdutoPedido.cs
AppCliente/AppCliente/AppCliente/ViewModels/: AppClienteLN.cs  CarrinhoComprasViewModel.cs  LN.cs  ThreadPedidosTracker.cs
AppCliente/AppCliente/AppCliente/Views/: App.xaml  App.xaml.cs  AutenticationPage.xaml  AutenticationPage.xaml.cs  AvaliacaoPage.xaml  AvaliacaoPage.xaml.cs  BarraLateral.xaml  BarraLateral.xaml.cs  CarrinhoCompras.xaml  CarrinhoCompras.xaml.cs  CategoriaProdutos.xaml  CategoriaProdutos.xaml.cs  CriarConta.xaml  CriarConta.xaml.cs  CriarContaPage.xaml  CriarContaPage.xaml.cs  DetalhesPedido.xaml  DetalhesPedido.xaml.cs  EstadoPedidos.xaml  EstadoPedidos.xaml.cs  HistoricoPage.xaml  HistoricoPage.xaml.cs  InformacaoEmpresa.xaml  InformacaoEmpresa.xaml.cs  IniciarSessaoPage.xaml  IniciarSessaoPage.xaml.cs  ListaDeFavoritos.xaml  ListaDeFavoritos.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MarketPage.xaml  MarketPage.xaml.cs  MenuCliente.xaml  MenuCliente.xaml.cs  PedidosPage.xaml  PedidosPage.xaml.cs  ProdutoInfoPopUp.xaml  ProdutoInfoPopUp.xaml.cs  ProdutoPage.xaml  ProdutoPage.xaml.cs  (+10 more)
AppFuncionario/: AppFuncionario.sln
AppFuncionario/AppFuncionario/AppFuncionario/: App.xaml  App.xaml.cs  AppFuncionario.csproj  ThreadNovosPedidos.cs
AppFuncionario/AppFuncionario/AppFuncionario.Android/: AppFuncionario.Android.csproj  MainActivity.cs
AppFuncionario/AppFuncionario/AppFuncionario.iOS/: AppDelegate.cs  (+3 more)
AppFuncionario/AppFuncionario/AppFuncionario/Models/: Categoria.cs  Pedido.cs  PedidoInfo.cs  Produto.cs  ProdutoInfo.cs  ProdutoInfoPedidos.cs  ProdutoPedido.cs
AppFuncionario/AppFuncionario/AppFuncionario/ViewModels/: LN.cs  ThreadPedidosHandlers.cs
AppFuncionario/AppFuncionario/AppFuncionario/Views/: AuthenticationPage.xaml  AuthenticationPage.xaml.cs  InfoPedido.xaml  InfoPedido.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPrincipal.xaml  MenuPrincipal.xaml.cs
AppGestor/: AppGestor.sln
AppGestor/AppGestor/AppGestor/: App.xaml  App.xaml.cs  AppGestor.csproj
AppGestor/AppGestor/AppGestor/Models/: Categoria.cs  Pedido.cs  PedidoInfo.cs  Produto.cs  ProdutoInfo.cs  ProdutoInfoPedidos.cs  ProdutoPedido.cs  Reclamacao.cs
AppGestor/AppGestor/AppGestor/ViewModels/: LN.cs
AppGestor/AppGestor/AppGestor/Views/: AdicionarEmpregado.xaml  AdicionarEmpregado.xaml.cs  AdicionarProdutos.xaml  AdicionarProdutos.xaml.cs  EditarSobre.xaml  EditarSobre.xaml.cs  Estatisticas.xaml  Estatisticas.xaml.cs  Feedback.xaml  Feedback.xaml.cs  GerirEmpregados.xaml  GerirEmpregados.xaml.cs  IniciarSessaoPage.xaml  IniciarSessaoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuCliente.xaml  MenuCliente.xaml.cs  SobrePage.xaml  SobrePage.xaml.cs  VerProdutosPage.xaml  VerProdutosPage.xaml.cs
ClientUI/: ClientUI.sln
ClientUI/ClientUI/ClientUI/: App.xaml  App.xaml.cs  ClientUI.csproj
ClientUI/ClientUI/ClientUI/Models/: Produto.cs
ClientUI/ClientUI/ClientUI/ViewModels/: IniciarSessaoViewModel.cs  MainPageViewModel.cs
ClientUI/ClientUI/ClientUI/Views/: AvaliacaoPage.xaml  AvaliacaoPage.xaml.cs  CriarContaPage.xaml  CriarContaPage.xaml.cs  HistoricoPage.xaml  HistoricoPage.xaml.cs  IniciarSessaoPage.xaml  IniciarSessaoPage.xaml.cs  ListaDeFavoritos.xaml  ListaDeFavoritos.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuCliente.xaml  MenuCliente.xaml.cs  SobrePage.xaml  SobrePage.xaml.cs  VerProdutosPage.xaml  VerProdutosPage.xaml.cs
Database/: EsquemaLogico.mwb  EsquemaLogicov2.mwb  Esquema_Fisico.sql  Esquemafisico.sql  info.txt
Documentation/: README.md
GestorUI/: GestorUI.sln
GestorUI/GestorUI/GestorUI/: AdicionarProdutos.xaml  AdicionarProdutos.xaml.cs  App.xaml  App.xaml.cs  EditarSobre.xaml  EditarSobre.xaml.cs  Empregado.cs  Estatisticas.xaml  Estatisticas.xaml.cs  Feedback.xaml  Feedback.xaml.cs  GerirEmpregados.xaml  GerirEmpregados.xaml.cs  GestorUI.csproj  IniciarSessaoPage.xaml  IniciarSessaoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuCliente.xaml  MenuCliente.xaml.cs  Produto.cs  SobrePage.xaml  SobrePage.xaml.cs  VerProdutosPage.xaml  VerProdutosPage.xaml.cs
Icons/: Info.txt
Mockups/: 1Mockups.epgz  InterfaceProposta.md
Produtos/: Produtos_BD.txt
ServerMyBar/: Server.cs  ServerMyBar.sln
ServerMyBar/AppClient/: AppClient.cs  AppClient.csproj  LN.cs
ServerMyBar/AppFunc/: AppFunc.cs  LN.cs
ServerMyBar/AppGestor/: AppClient.cs  AppGestor.cs  LN.cs
ServerMyBar/Comum/: ClienteDAO.cs  EmpregadoDAO.cs  Gestor.cs  Pedido.cs  Produto.cs  ProdutoDAO.cs  ReclamacaoDAO.cs
ServerMyBar/ServerGestor/: ThreadServerGestor.cs
ServerMyBar/ServerMyBar/: Server.cs  ServerMyBar.csproj
ServerMyBar/ServerMyBar/Comum/: Cliente.cs  ClienteDAO.cs  Empregado.cs  EmpregadoDAO.cs  Gestor.cs  Pedido.cs  PedidoDAO.cs  Produto.cs  ProdutoDAO.cs  ProdutoPedido.cs  Reclamacao.cs  ReclamacaoDAO.cs
ServerMyBar/ServerMyBar/ServerGestor/: ServerGestor.cs  ThreadServerGestor.cs
ServerMyBar/ServerMyBar/serverCliente/: Cliente.cs  ClienteDAO.cs  ServerClient.cs  StarterClient.cs  ThreadServerClient.cs
ServerMyBar/ServerMyBar/serverFunc/: Empregado.cs  EmpregadoDAO.cs  ServerFunc.cs  ThreadServerFunc.cs
ServerMyBar/serverCliente/: ServerClient.cs  StarterClient.cs  ThreadServerClient.cs
ServerMyBar/testes/: Data.cs  Data2.cs  Program.cs
(+430 files in other folders)
