D:\VStudio\App1\App1\App1\bin\Debug\netstandard2.0\App1.deps.json
D:\VStudio\App1\App1\App1\bin\Debug\netstandard2.0\App1.dll
D:\VStudio\App1\App1\App1\bin\Debug\netstandard2.0\ref\App1.dll
D:\VStudio\App1\App1\App1\bin\Debug\netstandard2.0\App1.pdb
D:\VStudio\App1\App1\App1\obj\Debug\netstandard2.0\App1.csprojAssemblyReference.cache
D:\VStudio\App1\App1\App1\obj\Debug\netstandard2.0\App.xaml.g.cs
D:\VStudio\App1\App1\App1\obj\Debug\netstandard2.0\Views\MainPage.xaml.g.cs
D:\VStudio\App1\App1\App1\obj\Debug\netstandard2.0\App1.AssemblyInfoInputs.cache
D:\VStudio\App1\App1\App1\obj\Debug\netstandard2.0\App1.AssemblyInfo.cs
D:\VStudio\App1\App1\App1\obj\Debug\netstandard2.0\XamlC.stamp
D:\VStudio\App1\App1\App1\obj\Debug\netstandard2.0\App1.dll
D:\VStudio\App1\App1\App1\obj\Debug\netstandard2.0\ref\App1.dll
D:\VStudio\App1\App1\App1\obj\Debug\netstandard2.0\App1.pdb
